<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    
    <style>
        form {
            display: flex;
            flex-direction: row;
            width: 100dvw;
            height: 100dvh;
        }
        
        .left {
            padding: 0 71px;
            width: 40%;
            height: 100%;
            background-color: #FFE5F3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            width: 100%;
        }

        input {
            border: none;
            border-right: 1px solid #A69F9F;
            border-bottom: 1px solid #A69F9F;
            background-color: transparent;
        }


        .right {
            height: 100%;
            overflow: hidden;
        }

        .search-email {
            width: 100%;
            display: flex;
            gap: 5px;
        }

        .search-email > button {
            background-color: transparent;
            border: 1px solid #A69F9F;
        }


        .content input {
            width: 100%;
        }

        .action {
            display: flex;
            gap: 10px;
        }

        .action button {
            width: 50%;
            background-color: transparent;
            border: 1px solid #A69F9F;
        }

        .right > img {
            width: 100%;
            object-fit: cover;
        }
    </style>
    <title>Add New Team Member</title>
  </head>
  <body>
    <form action="">
        <div class="left">
            <div class="content">
                <h3 class="mb-5">Add new team member</h3>
                <div class="search-email mb-3">
                    <input type="email" placeholder="Enter E-mail" id="">
                    <button><i class="bi bi-search"></i></button>
                </div>
                <div class="mb-3">
                    <input type="text" placeholder="Member's Role" id="">
                </div>
                <div class="mb-3 action">
                    <button class="bg-danger text-white fw-semibold">Cancel</button>
                    <input type="submit" value="Add">
                </div>
            </div>
        </div>
        <div class="right">
            <img src="static/assets/form-asset.svg" alt="">
        </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
